[flake8]
extend-ignore=E501
exclude=__init__.py
max-line-length=120

[mypy]
python_version=3.9
disallow_untyped_defs=True
ignore_missing_imports=True

[isort]
multi_line_output=3
include_trailing_comma=true
